/* config.h. Generated by meson. */

/* Project version */
#mesondefine VERSION

/* The prefix for our gettext translation domains. */
#mesondefine GETTEXT_PACKAGE

/* Defined if LIBSYSTEMD is supported */
#mesondefine HAVE_LIBSYSTEMD

/* Defined if RDP backend enabled */
#mesondefine HAVE_RDP

/* Defined if VNC backend is enabled */
#mesondefine HAVE_VNC

/* Path of the data dir */
#mesondefine GRD_DATA_DIR

/* Path of the libexec dir */
#mesondefine GRD_LIBEXEC_DIR

/* Path of the system daemon custom settings dir */
#mesondefine GRD_CUSTOM_CONF

/* Path of the system daemon default settings dir */
#mesondefine GRD_DEFAULT_CONF

/* Username of system grd daemon */
#mesondefine GRD_USERNAME

/* Path of the shader dir */
#mesondefine GRD_SHADER_DIR

/* Workaround for https://github.com/FreeRDP/FreeRDP/issues/11412 */
#mesondefine WITHOUT_FREERDP_3x_DEPRECATED
