//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	convert_2x2_bgrx_area_to_yuv420_nv12

.visible .entry convert_2x2_bgrx_area_to_yuv420_nv12(
	.param .u64 convert_2x2_bgrx_area_to_yuv420_nv12_param_0,
	.param .u64 convert_2x2_bgrx_area_to_yuv420_nv12_param_1,
	.param .u16 convert_2x2_bgrx_area_to_yuv420_nv12_param_2,
	.param .u16 convert_2x2_bgrx_area_to_yuv420_nv12_param_3,
	.param .u16 convert_2x2_bgrx_area_to_yuv420_nv12_param_4,
	.param .u16 convert_2x2_bgrx_area_to_yuv420_nv12_param_5,
	.param .u16 convert_2x2_bgrx_area_to_yuv420_nv12_param_6,
	.param .u16 convert_2x2_bgrx_area_to_yuv420_nv12_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd6, [convert_2x2_bgrx_area_to_yuv420_nv12_param_0];
	ld.param.u64 	%rd7, [convert_2x2_bgrx_area_to_yuv420_nv12_param_1];
	ld.param.u16 	%rs7, [convert_2x2_bgrx_area_to_yuv420_nv12_param_2];
	ld.param.u16 	%rs8, [convert_2x2_bgrx_area_to_yuv420_nv12_param_3];
	ld.param.u16 	%rs9, [convert_2x2_bgrx_area_to_yuv420_nv12_param_4];
	ld.param.u16 	%rs10, [convert_2x2_bgrx_area_to_yuv420_nv12_param_6];
	ld.param.u16 	%rs11, [convert_2x2_bgrx_area_to_yuv420_nv12_param_7];
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	mov.u32 	%r33, %ntid.y;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r2, %r33, %r34, %r35;
	and.b32  	%r36, %r1, 65535;
	ld.param.u16 	%r37, [convert_2x2_bgrx_area_to_yuv420_nv12_param_5];
	shr.u32 	%r38, %r37, 1;
	and.b32  	%r3, %r2, 65535;
	cvt.u32.u16	%r4, %rs10;
	shr.u32 	%r5, %r4, 1;
	setp.ge.u32	%p1, %r3, %r5;
	setp.ge.u32	%p2, %r36, %r38;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_10;

	cvta.to.global.u64 	%rd8, %rd6;
	cvt.u32.u16	%r42, %rs9;
	and.b32  	%r43, %r1, 32767;
	shl.b32 	%r44, %r1, 1;
	and.b32  	%r6, %r44, 65534;
	mov.u32 	%r45, 1;
	shl.b32 	%r46, %r2, 1;
	and.b32  	%r7, %r46, 65534;
	mul.lo.s32 	%r47, %r7, %r42;
	cvt.u64.u32	%rd9, %r47;
	shl.b32 	%r48, %r43, 3;
	cvt.u64.u32	%rd10, %r48;
	add.s64 	%rd1, %rd9, %rd10;
	cvta.to.global.u64 	%rd11, %rd7;
	add.s64 	%rd2, %rd11, %rd1;
	setp.lt.u32	%p4, %r7, %r5;
	shl.b32 	%r49, %r2, 2;
	sub.s32 	%r50, %r45, %r4;
	selp.b32	%r51, 0, %r50, %p4;
	mov.u32 	%r126, 0;
	add.s32 	%r52, %r51, %r49;
	cvt.u64.u32	%rd12, %r52;
	and.b64  	%rd13, %rd12, 65535;
	cvt.u64.u16	%rd14, %rs11;
	mul.lo.s64 	%rd15, %rd13, %rd14;
	cvt.u64.u32	%rd16, %r6;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd3, %rd8, %rd17;
	add.s32 	%r53, %r7, 1;
	and.b32  	%r54, %r53, 65535;
	setp.lt.u32	%p5, %r54, %r5;
	shl.b32 	%r55, %r53, 1;
	selp.b32	%r56, 0, %r50, %p5;
	add.s32 	%r57, %r56, %r55;
	cvt.u64.u32	%rd18, %r57;
	and.b64  	%rd19, %rd18, 65535;
	mul.lo.s64 	%rd20, %rd19, %rd14;
	add.s64 	%rd21, %rd20, %rd16;
	add.s64 	%rd4, %rd8, %rd21;
	shr.u32 	%r58, %r4, 2;
	setp.lt.u32	%p6, %r3, %r58;
	sub.s32 	%r59, %r45, %r5;
	selp.b32	%r60, 0, %r59, %p6;
	shl.b32 	%r61, %r3, 1;
	add.s32 	%r62, %r61, %r60;
	cvt.u64.u32	%rd22, %r62;
	and.b64  	%rd23, %rd22, 65535;
	cvt.u64.u16	%rd24, %rs10;
	add.s64 	%rd25, %rd23, %rd24;
	mul.lo.s64 	%rd26, %rd25, %rd14;
	add.s64 	%rd27, %rd26, %rd16;
	add.s64 	%rd5, %rd8, %rd27;
	cvt.u32.u16	%r63, %rs7;
	setp.ge.u32	%p7, %r6, %r63;
	cvt.u32.u16	%r64, %rs8;
	setp.ge.u32	%p8, %r7, %r64;
	mov.u16 	%rs21, 0;
	or.pred  	%p9, %p7, %p8;
	mov.u16 	%rs20, %rs21;
	mov.u32 	%r127, %r126;
	mov.u32 	%r128, %r126;
	@%p9 bra 	BB0_3;

	ld.global.u8 	%rs13, [%rd2];
	cvt.u32.u16	%r128, %rs13;
	ld.global.u8 	%r127, [%rd2+1];
	ld.global.u8 	%r126, [%rd2+2];
	mul.wide.u16 	%r65, %rs13, 18;
	mad.lo.s32 	%r66, %r127, 183, %r65;
	mad.lo.s32 	%r67, %r126, 54, %r66;
	shr.u32 	%r68, %r67, 8;
	cvt.u16.u32	%rs20, %r68;

BB0_3:
	st.global.u8 	[%rd3], %rs20;
	add.s32 	%r14, %r6, 1;
	setp.ge.u32	%p11, %r14, %r63;
	or.pred  	%p12, %p11, %p8;
	@%p12 bra 	BB0_5;

	ld.global.u8 	%rs15, [%rd2+4];
	cvt.u32.u16	%r71, %rs15;
	add.s32 	%r128, %r71, %r128;
	ld.global.u8 	%r72, [%rd2+5];
	add.s32 	%r127, %r72, %r127;
	ld.global.u8 	%r73, [%rd2+6];
	add.s32 	%r126, %r73, %r126;
	mul.wide.u16 	%r74, %rs15, 18;
	mad.lo.s32 	%r75, %r72, 183, %r74;
	mad.lo.s32 	%r76, %r73, 54, %r75;
	shr.u32 	%r77, %r76, 8;
	cvt.u16.u32	%rs21, %r77;

BB0_5:
	setp.lt.u32	%p13, %r6, %r63;
	st.global.u8 	[%rd3+1], %rs21;
	and.b32  	%r83, %r2, 32767;
	shl.b32 	%r84, %r83, 1;
	add.s32 	%r85, %r84, 1;
	setp.lt.u32	%p14, %r85, %r64;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	cvt.u64.u16	%rd28, %rs9;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd31, %rd11, %rd29;
	ld.global.u8 	%rs18, [%rd31];
	cvt.u32.u16	%r88, %rs18;
	add.s32 	%r128, %r88, %r128;
	ld.global.u8 	%r89, [%rd31+1];
	add.s32 	%r127, %r89, %r127;
	ld.global.u8 	%r90, [%rd31+2];
	add.s32 	%r126, %r90, %r126;
	mul.wide.u16 	%r91, %rs18, 18;
	mad.lo.s32 	%r92, %r89, 183, %r91;
	mad.lo.s32 	%r93, %r90, 54, %r92;
	shr.u32 	%r94, %r93, 8;
	st.global.u8 	[%rd4], %r94;
	mov.u16 	%rs22, 0;
	@%p11 bra 	BB0_9;

	add.s32 	%r96, %r42, 4;
	and.b32  	%r97, %r96, 65535;
	cvt.u64.u32	%rd32, %r97;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd35, %rd11, %rd33;
	ld.global.u8 	%rs19, [%rd35];
	cvt.u32.u16	%r98, %rs19;
	add.s32 	%r128, %r98, %r128;
	ld.global.u8 	%r99, [%rd35+1];
	add.s32 	%r127, %r99, %r127;
	ld.global.u8 	%r100, [%rd35+2];
	add.s32 	%r126, %r100, %r126;
	mul.wide.u16 	%r101, %rs19, 18;
	mad.lo.s32 	%r102, %r99, 183, %r101;
	mad.lo.s32 	%r103, %r100, 54, %r102;
	shr.u32 	%r104, %r103, 8;
	cvt.u16.u32	%rs22, %r104;
	bra.uni 	BB0_9;

BB0_6:
	mov.u16 	%rs22, 0;
	st.global.u8 	[%rd4], %rs22;

BB0_9:
	st.global.u8 	[%rd4+1], %rs22;
	bfe.u32 	%r105, %r126, 2, 8;
	mul.lo.s32 	%r106, %r105, -29;
	bfe.u32 	%r107, %r127, 2, 8;
	mad.lo.s32 	%r108, %r107, -99, %r106;
	bfe.u32 	%r109, %r128, 2, 8;
	shl.b32 	%r110, %r109, 7;
	add.s32 	%r111, %r108, %r110;
	shr.u32 	%r112, %r111, 8;
	add.s32 	%r113, %r112, 128;
	st.global.u8 	[%rd5], %r113;
	shl.b32 	%r114, %r126, 5;
	and.b32  	%r115, %r114, 32640;
	mad.lo.s32 	%r116, %r107, -116, %r115;
	mad.lo.s32 	%r117, %r109, -12, %r116;
	shr.u32 	%r118, %r117, 8;
	add.s32 	%r119, %r118, 128;
	st.global.u8 	[%rd5+1], %r119;

BB0_10:
	ret;
}

